/* eslint-disable react/no-unescaped-entities */
'use client'

import Link from 'next/link';

export default function PaymentInfo() {


	return (
		<div className="container my-5">
			<div className=' d-flex justify-content-center mb-5'>
				<Link
					href={'/'}
					className='accordion_link mx-auto'
				>
					Вернуться на главную
				</Link>
			</div>
			<h1 className="text-center h1 mb-5">ДОГОВОР-ОФЕРТА</h1>
			<hr className=' mb-5' />

			<h2 className=" h4 text-center mb-4">1. ОБЩИЕ ПОЛОЖЕНИЯ</h2>
			<p className=' mb-5'>1.1. Настоящий Договор-оферта (далее – "Оферта") является официальным предложением Индивидуального Предпринимателя «ЛАТЫПОВ» (далее – "Исполнитель") и содержит все существенные условия предоставления доступа к платформе, основанной на искусственном интеллекте (далее – "Платформа"), оказывающей консультативные услуги. 1.2. Настоящий Договор является публичной офертой в соответствии со статьей 395 Гражданского кодекса Республики Казахстан (далее – "ГК РК"). Акцепт настоящей Оферты (регистрация и использование Платформы) означает полное и безоговорочное принятие условий настоящего Договора</p>

			<h2 className=" h4 text-center mb-4">2. ПРЕДМЕТ ДОГОВОРА</h2>
			<p>2.1. Исполнитель предоставляет Заказчику доступ к Платформе, основанной на искусственном интеллекте, для получения консультативных услуг в различных сферах (далее – "Услуги").</p>
			<p className=' mb-5'>2.2. Услуги оказываются в автоматизированном режиме и носят исключительно информационно-консультативный характер. Исполнитель не несет ответственности за любые решения или действия, принятые Заказчиком на основе полученных консультаций. 2.3. Данный Договор не является соглашением о предоставлении профессиональных юридических, медицинских, финансовых или иных специализированных услуг, требующих лицензирования, в соответствии со статьей 28 Закона Республики Казахстан "О разрешениях и уведомлениях".</p>

			<h2 className=" h4 text-center mb-4">3. ПРАВА И ОБЯЗАННОСТИ СТОРОН</h2>
			<p>3.1. Исполнитель обязуется:</p>
			<ul>
				<li>Обеспечить доступ Заказчику к Платформе при соблюдении условий настоящего Договора.</li>
				<li>Поддерживать работоспособность Платформы и предоставлять техническую поддержку в рамках установленных возможностей.</li>
				<li>Гарантировать конфиденциальность данных Заказчика в соответствии с законодательством Республики Казахстан о защите персональных данных.</li>
			</ul>
			<p>3.2. Исполнитель вправе:</p>
			<ul>
				<li>Вносить изменения в функционал Платформы, условия предоставления Услуг, а также стоимость использования Платформы.</li>
				<li>Приостанавливать доступ к Платформе в случае нарушения Заказчиком условий настоящего Договора.</li>
				<li>Отказывать в предоставлении Услуг при выявлении злоупотреблений или недобросовестного использования Платформы.</li>
			</ul>
			<p>3.3. Заказчик обязуется:</p>
			<ul className=' mb-5'>
				<li>Использовать Платформу в соответствии с действующим законодательством и условиями настоящего Договора.</li>
				<li>Не предпринимать попытки несанкционированного доступа к Платформе и её данным.</li>
				<li>Не использовать полученные консультации в целях, противоречащих законодательству Республики Казахстан.</li>
			</ul>

			<h2 className=" h4 text-center mb-4">4. ОТВЕТСТВЕННОСТЬ СТОРОН</h2>
			<p>4.1. Исполнитель не несет ответственности за возможные убытки, возникшие у Заказчика в результате использования Платформы, включая упущенную выгоду, косвенные и иные виды убытков, в соответствии со статьей 350 ГК РК. </p>
			<p>4.2. Заказчик несет полную ответственность за правильность введенных данных и последующее использование предоставленной информации.</p>
			<p className=' mb-5'>4.3. Исполнитель не гарантирует 100% точность и полноту информации, предоставляемой через Платформу, и не несет ответственности за ошибки, неточности или возможные последствия применения полученной информации.</p>

			<h2 className=" h4 text-center mb-4">5. УСЛОВИЯ ОПЛАТЫ И ВОЗВРАТА СРЕДСТВ</h2>
			<p>5.1. Услуги предоставляются на возмездной основе. Стоимость и порядок оплаты указываются на сайте Платформы. </p>
			<p>5.2. Оплата производится путем перечисления денежных средств на расчетный счет Исполнителя либо с использованием электронных платежных систем. </p>
			<p>5.3. В случае отказа Заказчика от услуг до момента их предоставления, средства могут быть возвращены за вычетом фактических затрат Исполнителя. </p>
			<p className=' mb-5'>5.4. В случае оказания Услуги, возврат средств не производится.</p>

			<h2 className=" h4 text-center mb-4">6. КОНФИДЕНЦИАЛЬНОСТЬ</h2>
			<p>6.1. Стороны обязуются сохранять конфиденциальность всей информации, полученной в рамках исполнения настоящего Договора.</p>
			<p className=' mb-5'>6.2. Исполнитель не передает третьим лицам персональные данные Заказчика без его согласия, за исключением случаев, предусмотренных законом.</p>

			<h2 className=" h4 text-center mb-4">7. СРОК ДЕЙСТВИЯ И ИЗМЕНЕНИЕ УСЛОВИЙ</h2>
			<p>7.1. Договор вступает в силу с момента акцепта и действует на неопределенный срок. </p>
			<p className=' mb-5'>7.2. Исполнитель вправе в одностороннем порядке изменять условия настоящего Договора, публикуя актуальную редакцию на сайте Платформы.</p>

			<h2 className=" h4 text-center mb-4">8. ПРОЧИЕ УСЛОВИЯ</h2>
			<p className=' mb-5'>8.1. Все споры и разногласия, возникающие в связи с настоящим Договором, подлежат урегулированию путем переговоров, а в случае недостижения согласия – в судебном порядке в соответствии с законодательством Республики Казахстан.</p>

			<h2 className=" h4 text-center mb-4">9. РЕКВИЗИТЫ ИСПОЛНИТЕЛЯ</h2>
			<p><strong>Компания:</strong> ИП ЛАТЫПОВ</p>
			<p><strong>Адрес:</strong> Казахстан, Алматы, МИКРОРАЙОН КОКМАЙСА, дом 39, кв/офис 17</p>
			<p><strong>БИН (ИИН):</strong> 020219500067</p>
			<p><strong>Банк:</strong> АО "Kaspi Bank"</p>
			<p><strong>КБе:</strong> 19</p>
			<p><strong>БИК:</strong> CASPKZKA</p>
			<p className=' mb-5'><strong>Номер счёта:</strong> KZ92722S000030793358</p>

			<div className=' d-flex justify-content-center mb-5'>
				<Link
					href={'/'}
					className='accordion_link mx-auto'
				>
					Вернуться на главную
				</Link>
			</div>
		</div>
	);
}
