/* eslint-disable react/no-unescaped-entities */
'use client'

import Link from 'next/link';

export default function PaymentInfo() {


	return (
		<div className="container my-5">
			<div className=' d-flex justify-content-center mb-5'>
				<Link
					href={'/'}
					className='accordion_link mx-auto'
				>
					Вернуться на главную
				</Link>
			</div>
			<h1 className="text-center h1 mb-5">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h1>
			<hr className='mb-5' />

			<h2 className="h4 text-center mb-4">1. ОБЩИЕ ПОЛОЖЕНИЯ</h2>
			<p className='mb-5'>1.1. Настоящая Политика конфиденциальности (далее – "Политика") разработана в соответствии с законодательством Республики Казахстан и регулирует обработку и защиту персональных данных пользователей (далее – "Пользователь"), предоставляемых при использовании платформы, основанной на искусственном интеллекте (далее – "Платформа").</p>
			<p className='mb-5'>1.2. Цель Политики – обеспечить защиту прав и свобод Пользователей при обработке их персональных данных, а также определить порядок сбора, хранения, использования и защиты персональных данных.</p>

			<h2 className="h4 text-center mb-4">2. СБОР И ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>
			<p>2.1. Персональные данные Пользователя, обрабатываемые в рамках настоящей Политики, включают, но не ограничиваются:</p>
			<ul>
				<li>ФИО;</li>
				<li>Контактные данные (номер телефона, адрес электронной почты);</li>
				<li>Данные учетной записи (логин, пароль);</li>
				<li>IP-адрес, данные о местоположении и действиях на Платформе;</li>
				<li>Иная информация, необходимая для оказания Услуг.</li>
			</ul>
			<p>2.2. Обработка персональных данных осуществляется на законных основаниях, в том числе в целях:</p>
			<ul className='mb-5'>
				<li>Обеспечения работы Платформы и предоставления доступа к Услугам;</li>
				<li>Улучшения качества работы Платформы и пользовательского опыта;</li>
				<li>Соблюдения требований законодательства Республики Казахстан;</li>
				<li>Обеспечения безопасности Пользователя и Платформы.</li>
			</ul>

			<h2 className="h4 text-center mb-4">3. ХРАНЕНИЕ И ЗАЩИТА ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>
			<p>3.1. Персональные данные хранятся в течение срока, необходимого для достижения целей их обработки, но не менее срока, установленного законодательством Республики Казахстан.</p>
			<p className='mb-5'>3.2. Исполнитель принимает все разумные организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа, уничтожения, изменения, блокирования или распространения.</p>

			<h2 className="h4 text-center mb-4">4. РАСКРЫТИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>
			<p>4.1. Исполнитель не раскрывает персональные данные третьим лицам без согласия Пользователя, за исключением случаев, предусмотренных законодательством Республики Казахстан.</p>
			<p>4.2. Передача персональных данных возможна только в следующих случаях:</p>
			<ul className='mb-5'>
				<li>По требованию уполномоченных органов в рамках законодательства;</li>
				<li>В целях исполнения договора с Пользователем;</li>
				<li>При использовании сервисов третьих лиц, необходимых для работы Платформы (например, платежные системы, хостинг-провайдеры), при условии соблюдения требований конфиденциальности.</li>
			</ul>

			<h2 className="h4 text-center mb-4">5. ПРАВА ПОЛЬЗОВАТЕЛЕЙ</h2>
			<p>5.1. Пользователь имеет право:</p>
			<ul className='mb-5'>
				<li>Запрашивать информацию о своих персональных данных, обрабатываемых Исполнителем;</li>
				<li>Требовать исправления, обновления или удаления персональных данных;</li>
				<li>Отозвать согласие на обработку персональных данных;</li>
				<li>Обжаловать действия Исполнителя, связанные с обработкой персональных данных, в судебном порядке.</li>
			</ul>

			<h2 className="h4 text-center mb-4">6. ИЗМЕНЕНИЯ В ПОЛИТИКЕ КОНФИДЕНЦИАЛЬНОСТИ</h2>
			<p className='mb-5'>6.1. Исполнитель оставляет за собой право вносить изменения в настоящую Политику без предварительного уведомления Пользователя. Актуальная редакция Политики размещается на сайте Платформы.</p>

			<h2 className="h4 text-center mb-4">7. КОНТАКТНАЯ ИНФОРМАЦИЯ</h2>
			<p><strong>Компания:</strong> ИП ЛАТЫПОВ</p>
			<p><strong>Адрес:</strong> Казахстан, Алматы, МИКРОРАЙОН КОКМАЙСА, дом 39, кв/офис 17</p>
			<p><strong>БИН (ИИН):</strong> 020219500067</p>
			<p><strong>Банк:</strong> АО "Kaspi Bank"</p>
			<p><strong>КБе:</strong> 19</p>
			<p><strong>БИК:</strong> CASPKZKA</p>
			<p><strong>Номер счёта:</strong> KZ92722S000030793358</p>
			<p className='mb-5'><strong>Телефон:</strong> +77471805001</p>
			<div className=' d-flex justify-content-center mb-5'>
				<Link
					href={'/'}
					className='accordion_link mx-auto'
				>
					Вернуться на главную
				</Link>
			</div>
		</div>

	);
}
